**************** RESULT = NO_BUG ************************
Total number of schedules = 83
Num of clusters (sets) with same events = 10
==============================================
Num of clusters (sets) with same events  before symmetry = 10
Num of clusters (sets) with same events  after symmetry = 1
==============================================
================= Set 1 =================
Reduction in number of schedules=17, out of 83 schedules 
Reduction becauase of symmetry equivalence=0 schedules 
Number of removed constraints =25 
---------------------------------------------
Schedule: 1
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0),(3,5,capture(_),0),(4,5,capture(_),0),(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0),(3,5,down(_),0),(4,5,down(_),0),(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0),(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 2
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0),(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0),(3,4,down(_),0)->(5,4,down(_),0),(3,4,elect(_),0)->(3,4,capture(_),1),(6,4,init(_),0)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 3
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(6,3,start,0)->(5,3,down(_),0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,capture(_),1)->(3,5,elect(_),0)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 4
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0),(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(5,3,down(_),0),(4,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 5
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(6,3,start,0)->(4,3,down(_),0)->(5,3,down(_),0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(3,5,capture(_),1)->(4,5,down(_),0)->(3,5,elect(_),0)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 6
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(5,3,down(_),0)->(4,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(5,4,down(_),0),(3,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 7
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,elect(_),1)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 8
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,capture(_),1)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),2)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(4,5,down(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(3,5,accept(_),0)->(3,5,capture(_),1)->(3,5,elect(_),0)->(3,5,capture(_),2)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,capture(_),1)->(5,4,down(_),0)->(3,4,capture(_),1)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),2)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),2)

---------------------------------------------
Schedule: 9
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(5,3,capture(_),0)->(6,3,init(_),0)->(6,3,kill,0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(4,5,accept(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(5,4,capture(_),1)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 10
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,capture(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,accept(_),0)->(3,5,capture(_),1)->(3,5,elect(_),0)->(3,5,capture(_),2)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,capture(_),0)->(5,4,down(_),0)->(3,4,capture(_),1)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),2)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 11
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,elect(_),0)->(4,3,down(_),0)->(5,3,capture(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,elect(_),0)->(4,5,down(_),0)->(3,5,capture(_),1)->(3,5,accept(_),0)->(3,5,capture(_),2)->(3,5,elect(_),0)->(3,5,capture(_),3)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(3,4,capture(_),1)->(5,4,capture(_),0)->(5,4,down(_),0)->(3,4,capture(_),2)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),3)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 12
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(4,3,elect(_),0)->(4,3,elect(_),1)->(5,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,elect(_),0)->(4,5,elect(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,accept(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 13
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(5,3,elect(_),0)->(5,3,elect(_),1)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0)->(5,4,elect(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 14
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,capture(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,accept(_),0)->(3,5,capture(_),1)->(3,5,elect(_),0)->(3,5,capture(_),2)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,kill,0)->(3,4,accept(_),0)->(3,4,down(_),0)->(5,4,capture(_),0)->(5,4,down(_),0)->(3,4,capture(_),1)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),2)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 15
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,down(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,down(_),0)->(3,5,elect(_),0)->(3,5,capture(_),1)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0),(5,4,capture(_),0)->(5,4,elect(_),0)->(5,4,elect(_),1)->(5,4,elect(_),2)->(6,4,kill,0)->(3,4,down(_),0)->(5,4,down(_),0)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),1)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 16
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,capture(_),0)->(4,3,down(_),0)->(5,3,capture(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,kill,0)->(3,5,down(_),0)->(4,5,capture(_),0)->(4,5,down(_),0)->(3,5,capture(_),1)->(3,5,accept(_),0)->(3,5,capture(_),2)->(3,5,elect(_),0)->(3,5,capture(_),3)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,kill,0)->(3,4,down(_),0)->(3,4,accept(_),0)->(3,4,capture(_),1)->(5,4,capture(_),0)->(5,4,down(_),0)->(3,4,capture(_),2)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),3)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

---------------------------------------------
Schedule: 17
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,kill,0)->(6,3,init(_),0)->(4,3,capture(_),0)->(4,3,down(_),0)->(5,3,capture(_),0)->(5,3,down(_),0)->(6,3,start,0)->(4,3,capture(_),1)->(5,3,capture(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,simulate1,0)->(3,6,init(_),0)->(4,6,init(_),0)->(5,6,init(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,kill,0)->(3,5,capture(_),0)->(3,5,down(_),0)->(4,5,capture(_),0)->(4,5,down(_),0)->(3,5,capture(_),1)->(3,5,accept(_),0)->(3,5,capture(_),2)->(3,5,elect(_),0)->(3,5,capture(_),3)->(6,5,init(_),0)->(4,5,capture(_),1)->(6,5,start,0)->(3,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,kill,0)->(3,4,capture(_),0)->(3,4,down(_),0)->(3,4,accept(_),0)->(3,4,capture(_),1)->(5,4,capture(_),0)->(5,4,down(_),0)->(3,4,capture(_),2)->(3,4,elect(_),0)->(6,4,init(_),0)->(3,4,capture(_),3)->(6,4,start,0)->(3,4,elect(_),1)->(5,4,capture(_),1)

********************************************
