**************** RESULT = NO_BUG ************************
Total number of schedules = 180
Num of clusters (sets) with same events = 2
==============================================
Num of clusters (sets) with same events  before symmetry = 2
Num of clusters (sets) with same events  after symmetry = 2
==============================================
================= Set 1 =================
Reduction in number of schedules = 8, out of 172 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =106 
---------------------------------------------
Schedule: 1
Number of removed constraints =16
3:

2:
[(1,2,start(_),0)->(3,2,getStatus1(_),0),][(1,2,manualSelect(_),0)->(3,2,getStatus1(_),0),][(3,2,getStatus1(_),0)->(3,2,updateStatus2(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 2
Number of removed constraints =16
3:
[(2,3,getStatus2(_),0)->(2,3,manualSelect(_),0),]
2:
[(1,2,start(_),0)->(3,2,getStatus1(_),0),][(1,2,manualSelect(_),0)->(3,2,getStatus1(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 3
Number of removed constraints =16
3:
[(2,3,getStatus2(_),0)->(2,3,manualSelect(_),0),]
2:

1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 4
Number of removed constraints =16
3:
[(2,3,getStatus2(_),0)->(2,3,updateStatus1(_),0),(2,3,manualSelect(_),0),]
2:
[(1,2,start(_),0)->(3,2,getStatus1(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 5
Number of removed constraints =16
3:

2:
[(1,2,start(_),0)->(3,2,getStatus1(_),0),][(1,2,manualSelect(_),0)->(3,2,updateStatus2(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 6
Number of removed constraints =6
3:
[(1,3,start(_),0)->(2,3,manualSelect(_),0),][(2,3,manualSelect(_),0)->(2,3,updateStatus1(_),0),][(2,3,updateStatus1(_),0)->(2,3,getStatus2(_),0),]
2:

1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 7
Number of removed constraints =10
3:
[(2,3,updateStatus1(_),0)->(2,3,manualSelect(_),0),][(2,3,getStatus2(_),0)->(2,3,manualSelect(_),0),]
2:
[(1,2,manualSelect(_),0)->(3,2,updateStatus2(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 8
Number of removed constraints =10
3:
[(2,3,getStatus2(_),0)->(2,3,updateStatus1(_),0),][(2,3,updateStatus1(_),0)->(2,3,manualSelect(_),0),][(2,3,manualSelect(_),0)->(2,3,beStandby(_),0),]
2:

1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

================= Set 2 =================
Reduction in number of schedules = 2, out of 8 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =4 
---------------------------------------------
Schedule: 1
Number of removed constraints =2
3:
[(1,3,start(_),0)->(2,3,manualSelect(_),0),][(2,3,updateStatus1(_),0)->(2,3,manualSelect(_),0),][(2,3,manualSelect(_),0)->(2,3,getStatus2(_),0),]
2:
[(1,2,start(_),0)->(3,2,getStatus1(_),0),][(1,2,manualSelect(_),0)->(3,2,getStatus1(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 2
Number of removed constraints =2
3:
[(2,3,updateStatus1(_),0)->(2,3,manualSelect(_),0),][(2,3,manualSelect(_),0)->(2,3,getStatus2(_),0),]
2:
[(3,2,getStatus1(_),0)->(1,2,start(_),0),(1,2,manualSelect(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

********************************************
**************** RESULT = FINAL_STATE_IS_INVALID ************************
Total number of schedules = 31
Num of clusters (sets) with same events = 1
==============================================
Num of clusters (sets) with same events  before symmetry = 1
Num of clusters (sets) with same events  after symmetry = 1
==============================================
================= Set 1 =================
Reduction in number of schedules = 3, out of 31 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =18 
---------------------------------------------
Schedule: 1
Number of removed constraints =6
3:
[(1,3,start(_),0)->(2,3,manualSelect(_),0),][(2,3,manualSelect(_),0)->(2,3,getStatus2(_),0),][(2,3,getStatus2(_),0)->(2,3,updateStatus1(_),0),]
2:
[(1,2,start(_),0)->(3,2,getStatus1(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 2
Number of removed constraints =6
3:
[(2,3,manualSelect(_),0)->(2,3,getStatus2(_),0),][(1,3,start(_),0)->(2,3,getStatus2(_),0),][(2,3,getStatus2(_),0)->(2,3,updateStatus1(_),0),]
2:

1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

---------------------------------------------
Schedule: 3
Number of removed constraints =6
3:
[(2,3,manualSelect(_),0)->(2,3,getStatus2(_),0),]
2:
[(3,2,updateStatus2(_),0)->(3,2,getStatus1(_),0),]
1:
[(0,1,setUp(_),)->(0,1,test(_),0),]

********************************************
