subject                       |result        |#sched |#after |#sym   |#sets   
 
/home/samira/workspace/workspace-scala/traceabstractor-setak/traceabstractor/./inputs/full/procreg-eca-3|NO_BUG        |34     |14(41%)|7(21%) |3      
                                                                     set1: bef#=7, aft#=2, remConst#=0
                                                                     set2: bef#=20, aft#=4, remConst#=4
                                                                     set3: bef#=7, aft#=1, remConst#=2

/home/samira/workspace/workspace-scala/traceabstractor-setak/traceabstractor/./inputs/full/procreg-eca-3|EXCEPTION     |5      |4(80%) |3(60%) |3      
                                                                     set1: bef#=3, aft#=1, remConst#=0
                                                                     set2: bef#=1, aft#=1, remConst#=0
                                                                     set3: bef#=1, aft#=1, remConst#=0

==========================================
