**************** RESULT = DEADLOCK_DETECTED ************************
Total number of schedules = 6
Num of clusters (sets) with same events = 3
==============================================
Num of clusters (sets) with same events  before symmetry = 3
Num of clusters (sets) with same events  after symmetry = 3
==============================================
================= Set 1 =================
Reduction in number of schedules = 1, out of 2 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =0 
---------------------------------------------
Schedule: 1
Number of removed constraints =0
3:
(2,3,setDecoder(_),0)->(5,3,play(_),0)->(5,3,play(_),1)->(5,3,play(_),2)->(5,3,play(_),3)->(5,3,play(_),4)
2:
(1,2,boot,0)->(5,2,setDecoder(_),0)->(5,2,setDecoder(_),1)->(3,2,setDecoder(_),0)->(4,2,setDecoder(_),0)->(2,2,start,0)->(2,2,start,1)->(2,2,start,2)->(2,2,start,3)->(2,2,start,4)->(2,2,start,5)->(2,2,start,6)->(2,2,start,7)
1:
(0,1,setUp,)->(0,1,test,0)
7:
(6,7,pos(_),0)->(6,7,pos(_),1)->(6,7,pos(_),2)->(6,7,pos(_),3)->(6,7,eof(_),0)->(6,7,pos(_),4)->(6,7,pos(_),5)->(6,7,pos(_),6)->(6,7,eof(_),1)->(6,7,pos(_),7)->(6,7,pos(_),8)->(6,7,pos(_),9)->(6,7,eof(_),2)->(6,7,pos(_),10)->(6,7,pos(_),11)->(6,7,pos(_),12)->(6,7,eof(_),3)->(6,7,pos(_),13)->(6,7,pos(_),14)->(6,7,pos(_),15)->(6,7,eof(_),4)
6:
(3,6,play(_),0)->(3,6,play(_),1)->(3,6,play(_),2)->(3,6,play(_),3)->(3,6,play(_),4)
5:
(2,5,setDecoder(_),0)->(2,5,setDecoder(_),1)->(2,5,play(_),0)->(2,5,play(_),1)->(7,5,pos(_),0)->(7,5,pos(_),1)->(7,5,pos(_),2)->(7,5,pos(_),3)->(7,5,eof(_),0)->(2,5,play(_),2)->(7,5,pos(_),4)->(7,5,pos(_),5)->(7,5,pos(_),6)->(7,5,eof(_),1)->(2,5,play(_),3)->(7,5,pos(_),7)->(7,5,pos(_),8)->(7,5,pos(_),9)->(7,5,eof(_),2)->(2,5,play(_),4)->(7,5,pos(_),10)->(7,5,pos(_),11)->(7,5,pos(_),12)->(7,5,eof(_),3)->(2,5,play(_),5)->(7,5,pos(_),13)->(7,5,pos(_),14)->(7,5,pos(_),15)->(7,5,eof(_),4)->(9,5,pos(_),0)->(9,5,pos(_),1)->(9,5,pos(_),2)->(9,5,pos(_),3)->(9,5,eof(_),0)->(2,5,play(_),6)->(9,5,pos(_),4)->(9,5,pos(_),5)->(9,5,pos(_),6)->(9,5,eof(_),1)->(2,5,play(_),7)->(9,5,pos(_),7)->(9,5,pos(_),8)
4:
(2,4,setDecoder(_),0)->(5,4,play(_),0)->(5,4,play(_),1)->(5,4,play(_),2)
9:
(8,9,pos(_),0)->(8,9,pos(_),1)->(8,9,pos(_),2)->(8,9,pos(_),3)->(8,9,eof(_),0)->(5,9,eof(_),0)->(8,9,pos(_),4)->(8,9,pos(_),5)->(8,9,pos(_),6)->(8,9,eof(_),1)->(5,9,eof(_),1)->(8,9,pos(_),7)->(8,9,pos(_),8)->(8,9,eof(_),2)
8:
(4,8,play(_),0)->(4,8,play(_),1)->(4,8,play(_),2)

================= Set 2 =================
Reduction in number of schedules = 1, out of 2 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =0 
---------------------------------------------
Schedule: 1
Number of removed constraints =0
3:
(2,3,setDecoder(_),0)->(5,3,play(_),0)->(5,3,play(_),1)->(5,3,play(_),2)->(5,3,play(_),3)->(5,3,play(_),4)
2:
(1,2,boot,0)->(5,2,setDecoder(_),0)->(5,2,setDecoder(_),1)->(3,2,setDecoder(_),0)->(4,2,setDecoder(_),0)->(2,2,start,0)->(2,2,start,1)->(2,2,start,2)->(2,2,start,3)->(2,2,start,4)->(2,2,start,5)->(2,2,start,6)->(2,2,start,7)
1:
(0,1,setUp,)->(0,1,test,0)
7:
(6,7,pos(_),0)->(6,7,pos(_),1)->(6,7,pos(_),2)->(6,7,pos(_),3)->(6,7,eof(_),0)->(6,7,pos(_),4)->(6,7,pos(_),5)->(6,7,pos(_),6)->(6,7,eof(_),1)->(6,7,pos(_),7)->(6,7,pos(_),8)->(6,7,pos(_),9)->(6,7,eof(_),2)->(6,7,pos(_),10)->(6,7,pos(_),11)->(6,7,pos(_),12)->(6,7,eof(_),3)->(6,7,pos(_),13)->(6,7,pos(_),14)->(6,7,pos(_),15)->(6,7,eof(_),4)
6:
(3,6,play(_),0)->(3,6,play(_),1)->(3,6,play(_),2)->(3,6,play(_),3)->(3,6,play(_),4)
5:
(2,5,setDecoder(_),0)->(2,5,setDecoder(_),1)->(2,5,play(_),0)->(2,5,play(_),1)->(7,5,pos(_),0)->(7,5,pos(_),1)->(7,5,pos(_),2)->(7,5,pos(_),3)->(7,5,eof(_),0)->(2,5,play(_),2)->(7,5,pos(_),4)->(7,5,pos(_),5)->(7,5,pos(_),6)->(7,5,eof(_),1)->(2,5,play(_),3)->(7,5,pos(_),7)->(7,5,pos(_),8)->(7,5,pos(_),9)->(7,5,eof(_),2)->(2,5,play(_),4)->(7,5,pos(_),10)->(7,5,pos(_),11)->(7,5,pos(_),12)->(7,5,eof(_),3)->(2,5,play(_),5)->(7,5,pos(_),13)->(7,5,pos(_),14)->(7,5,pos(_),15)->(7,5,eof(_),4)->(9,5,pos(_),0)->(9,5,pos(_),1)->(9,5,pos(_),2)->(9,5,pos(_),3)->(9,5,eof(_),0)->(2,5,play(_),6)->(9,5,pos(_),4)->(9,5,pos(_),5)
4:
(2,4,setDecoder(_),0)->(5,4,play(_),0)->(5,4,play(_),1)
9:
(8,9,pos(_),0)->(8,9,pos(_),1)->(8,9,pos(_),2)->(8,9,pos(_),3)->(8,9,eof(_),0)->(5,9,eof(_),0)->(8,9,pos(_),4)->(8,9,pos(_),5)->(8,9,eof(_),1)
8:
(4,8,play(_),0)->(4,8,play(_),1)

================= Set 3 =================
Reduction in number of schedules = 1, out of 2 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =0 
---------------------------------------------
Schedule: 1
Number of removed constraints =0
3:
(2,3,setDecoder(_),0)->(5,3,play(_),0)->(5,3,play(_),1)->(5,3,play(_),2)->(5,3,play(_),3)->(5,3,play(_),4)
2:
(1,2,boot,0)->(5,2,setDecoder(_),0)->(5,2,setDecoder(_),1)->(3,2,setDecoder(_),0)->(4,2,setDecoder(_),0)->(2,2,start,0)->(2,2,start,1)->(2,2,start,2)->(2,2,start,3)->(2,2,start,4)->(2,2,start,5)->(2,2,start,6)->(2,2,start,7)
1:
(0,1,setUp,)->(0,1,test,0)
7:
(6,7,pos(_),0)->(6,7,pos(_),1)->(6,7,pos(_),2)->(6,7,pos(_),3)->(6,7,eof(_),0)->(6,7,pos(_),4)->(6,7,pos(_),5)->(6,7,pos(_),6)->(6,7,eof(_),1)->(6,7,pos(_),7)->(6,7,pos(_),8)->(6,7,pos(_),9)->(6,7,eof(_),2)->(6,7,pos(_),10)->(6,7,pos(_),11)->(6,7,pos(_),12)->(6,7,eof(_),3)->(6,7,pos(_),13)->(6,7,pos(_),14)->(6,7,pos(_),15)->(6,7,eof(_),4)
6:
(3,6,play(_),0)->(3,6,play(_),1)->(3,6,play(_),2)->(3,6,play(_),3)->(3,6,play(_),4)
5:
(2,5,setDecoder(_),0)->(2,5,setDecoder(_),1)->(2,5,play(_),0)->(2,5,play(_),1)->(7,5,pos(_),0)->(7,5,pos(_),1)->(7,5,pos(_),2)->(7,5,pos(_),3)->(7,5,eof(_),0)->(2,5,play(_),2)->(7,5,pos(_),4)->(7,5,pos(_),5)->(7,5,pos(_),6)->(7,5,eof(_),1)->(2,5,play(_),3)->(7,5,pos(_),7)->(7,5,pos(_),8)->(7,5,pos(_),9)->(7,5,eof(_),2)->(2,5,play(_),4)->(7,5,pos(_),10)->(7,5,pos(_),11)->(7,5,pos(_),12)->(7,5,eof(_),3)->(2,5,play(_),5)->(7,5,pos(_),13)->(7,5,pos(_),14)->(7,5,pos(_),15)->(7,5,eof(_),4)->(9,5,pos(_),0)->(9,5,pos(_),1)->(9,5,pos(_),2)
4:
(2,4,setDecoder(_),0)->(5,4,play(_),0)
9:
(8,9,pos(_),0)->(8,9,pos(_),1)->(8,9,pos(_),2)->(8,9,eof(_),0)
8:
(4,8,play(_),0)

********************************************
**************** RESULT = NO_BUG ************************
Total number of schedules = 120
Num of clusters (sets) with same events = 1
==============================================
Num of clusters (sets) with same events  before symmetry = 1
Num of clusters (sets) with same events  after symmetry = 1
==============================================
================= Set 1 =================
Reduction in number of schedules = 3, out of 120 schedules 
Reduction because of symmetry = 0 schedules 
Number of removed constraints =10 
---------------------------------------------
Schedule: 1
Number of removed constraints =10
3:
(2,3,setDecoder(_),0)->(5,3,play(_),0)->(5,3,play(_),1)->(5,3,play(_),2)->(5,3,play(_),3)->(5,3,play(_),4)
2:
(1,2,boot,0)->(5,2,setDecoder(_),0)->(5,2,setDecoder(_),1)->(3,2,setDecoder(_),0)->(4,2,setDecoder(_),0)->(2,2,start,0)->(2,2,start,1)->(2,2,start,2)->(2,2,start,3)->(2,2,start,4)->(2,2,start,5)->(2,2,start,6)->(2,2,start,7)
1:
(0,1,setUp,)->(0,1,test,0)
7:
(6,7,pos(_),0)->(6,7,pos(_),1)->(6,7,pos(_),2)->(6,7,pos(_),3),(6,7,eof(_),0)->(6,7,pos(_),4)->(6,7,pos(_),5)->(6,7,pos(_),6),(6,7,eof(_),1)->(6,7,pos(_),7)->(6,7,pos(_),8)->(6,7,pos(_),9),(6,7,eof(_),2)->(6,7,pos(_),10)->(6,7,pos(_),11)->(6,7,pos(_),12),(6,7,eof(_),3)->(6,7,pos(_),13)->(6,7,pos(_),14)->(6,7,pos(_),15),(6,7,eof(_),4)
6:
(3,6,play(_),0)->(3,6,play(_),1)->(3,6,play(_),2)->(3,6,play(_),3)->(3,6,play(_),4)
5:
(2,5,setDecoder(_),0)->(2,5,setDecoder(_),1)->(2,5,play(_),0)->(2,5,play(_),1)->(7,5,pos(_),0)->(7,5,pos(_),1)->(7,5,pos(_),2)->(7,5,pos(_),3)->(7,5,eof(_),0)->(2,5,play(_),2)->(7,5,pos(_),4)->(7,5,pos(_),5)->(7,5,pos(_),6)->(7,5,eof(_),1)->(2,5,play(_),3)->(7,5,pos(_),7)->(7,5,pos(_),8)->(7,5,pos(_),9)->(7,5,eof(_),2)->(2,5,play(_),4)->(7,5,pos(_),10)->(7,5,pos(_),11)->(7,5,pos(_),12)->(7,5,eof(_),3)->(2,5,play(_),5)->(7,5,pos(_),13)->(7,5,pos(_),14)->(7,5,pos(_),15)->(7,5,eof(_),4)->(9,5,pos(_),0)->(9,5,pos(_),1)->(9,5,pos(_),2)->(9,5,pos(_),3)->(9,5,eof(_),0)->(2,5,play(_),6)->(9,5,pos(_),4)->(9,5,pos(_),5)->(9,5,pos(_),6)->(9,5,eof(_),1)->(2,5,play(_),7)->(9,5,pos(_),7)->(9,5,pos(_),8)->(9,5,pos(_),9)->(9,5,eof(_),2)
4:
(2,4,setDecoder(_),0)->(5,4,play(_),0)->(5,4,play(_),1)->(5,4,play(_),2)
9:
(8,9,pos(_),0)->(8,9,pos(_),1)->(8,9,pos(_),2)->(8,9,pos(_),3)->(8,9,eof(_),0)->(5,9,eof(_),0)->(8,9,pos(_),4)->(8,9,pos(_),5)->(8,9,pos(_),6)->(8,9,eof(_),1)->(5,9,eof(_),1)->(8,9,pos(_),7)->(8,9,pos(_),8)->(8,9,pos(_),9)->(8,9,eof(_),2)->(5,9,eof(_),2)
8:
(4,8,play(_),0)->(4,8,play(_),1)->(4,8,play(_),2)

---------------------------------------------
Schedule: 2
Number of removed constraints =0
3:
(2,3,setDecoder(_),0)->(5,3,play(_),0)->(5,3,play(_),1)->(5,3,play(_),2)->(5,3,play(_),3)->(5,3,play(_),4)
2:
(1,2,boot,0)->(5,2,setDecoder(_),0)->(5,2,setDecoder(_),1)->(3,2,setDecoder(_),0)->(4,2,setDecoder(_),0)->(2,2,start,0)->(2,2,start,1)->(2,2,start,2)->(2,2,start,3)->(2,2,start,4)->(2,2,start,5)->(2,2,start,6)->(2,2,start,7)
1:
(0,1,setUp,)->(0,1,test,0)
7:
(6,7,pos(_),0)->(6,7,pos(_),1)->(6,7,pos(_),2)->(6,7,pos(_),3)->(6,7,eof(_),0)->(6,7,pos(_),4)->(6,7,pos(_),5)->(6,7,pos(_),6)->(6,7,eof(_),1)->(6,7,pos(_),7)->(6,7,pos(_),8)->(6,7,pos(_),9)->(6,7,eof(_),2)->(6,7,pos(_),10)->(6,7,pos(_),11)->(6,7,pos(_),12)->(6,7,eof(_),3)->(6,7,pos(_),13)->(6,7,pos(_),14)->(6,7,pos(_),15)->(6,7,eof(_),4)
6:
(3,6,play(_),0)->(3,6,play(_),1)->(3,6,play(_),2)->(3,6,play(_),3)->(3,6,play(_),4)
5:
(2,5,setDecoder(_),0)->(2,5,setDecoder(_),1)->(2,5,play(_),0)->(2,5,play(_),1)->(7,5,pos(_),0)->(7,5,pos(_),1)->(7,5,pos(_),2)->(7,5,pos(_),3)->(7,5,eof(_),0)->(2,5,play(_),2)->(7,5,pos(_),4)->(7,5,pos(_),5)->(7,5,pos(_),6)->(7,5,eof(_),1)->(2,5,play(_),3)->(7,5,pos(_),7)->(7,5,pos(_),8)->(7,5,pos(_),9)->(7,5,eof(_),2)->(2,5,play(_),4)->(7,5,pos(_),10)->(7,5,pos(_),11)->(7,5,pos(_),12)->(7,5,eof(_),3)->(2,5,play(_),5)->(7,5,pos(_),13)->(7,5,pos(_),14)->(7,5,pos(_),15)->(7,5,eof(_),4)->(9,5,pos(_),0)->(9,5,pos(_),1)->(9,5,pos(_),2)->(9,5,eof(_),0)->(2,5,play(_),6)->(9,5,pos(_),3)->(9,5,pos(_),4)->(9,5,pos(_),5)->(9,5,pos(_),6)->(9,5,eof(_),1)->(2,5,play(_),7)->(9,5,pos(_),7)->(9,5,pos(_),8)->(9,5,pos(_),9)->(9,5,eof(_),2)
4:
(2,4,setDecoder(_),0)->(5,4,play(_),0)->(5,4,play(_),1)->(5,4,play(_),2)
9:
(8,9,pos(_),0)->(8,9,pos(_),1)->(8,9,pos(_),2)->(8,9,eof(_),0)->(5,9,eof(_),0)->(8,9,pos(_),3)->(8,9,pos(_),4)->(8,9,pos(_),5)->(8,9,pos(_),6)->(8,9,eof(_),1)->(5,9,eof(_),1)->(8,9,pos(_),7)->(8,9,pos(_),8)->(8,9,pos(_),9)->(8,9,eof(_),2)->(5,9,eof(_),2)
8:
(4,8,play(_),0)->(4,8,play(_),1)->(4,8,play(_),2)

---------------------------------------------
Schedule: 3
Number of removed constraints =0
3:
(2,3,setDecoder(_),0)->(5,3,play(_),0)->(5,3,play(_),1)->(5,3,play(_),2)->(5,3,play(_),3)->(5,3,play(_),4)
2:
(1,2,boot,0)->(5,2,setDecoder(_),0)->(5,2,setDecoder(_),1)->(3,2,setDecoder(_),0)->(4,2,setDecoder(_),0)->(2,2,start,0)->(2,2,start,1)->(2,2,start,2)->(2,2,start,3)->(2,2,start,4)->(2,2,start,5)->(2,2,start,6)->(2,2,start,7)
1:
(0,1,setUp,)->(0,1,test,0)
7:
(6,7,pos(_),0)->(6,7,pos(_),1)->(6,7,pos(_),2)->(6,7,eof(_),0)->(6,7,pos(_),3)->(6,7,pos(_),4)->(6,7,pos(_),5)->(6,7,pos(_),6)->(6,7,eof(_),1)->(6,7,pos(_),7)->(6,7,pos(_),8)->(6,7,pos(_),9)->(6,7,eof(_),2)->(6,7,pos(_),10)->(6,7,pos(_),11)->(6,7,pos(_),12)->(6,7,eof(_),3)->(6,7,pos(_),13)->(6,7,pos(_),14)->(6,7,pos(_),15)->(6,7,eof(_),4)
6:
(3,6,play(_),0)->(3,6,play(_),1)->(3,6,play(_),2)->(3,6,play(_),3)->(3,6,play(_),4)
5:
(2,5,setDecoder(_),0)->(2,5,setDecoder(_),1)->(2,5,play(_),0)->(2,5,play(_),1)->(7,5,pos(_),0)->(7,5,pos(_),1)->(7,5,pos(_),2)->(7,5,eof(_),0)->(2,5,play(_),2)->(7,5,pos(_),3)->(7,5,pos(_),4)->(7,5,pos(_),5)->(7,5,pos(_),6)->(7,5,eof(_),1)->(2,5,play(_),3)->(7,5,pos(_),7)->(7,5,pos(_),8)->(7,5,pos(_),9)->(7,5,eof(_),2)->(2,5,play(_),4)->(7,5,pos(_),10)->(7,5,pos(_),11)->(7,5,pos(_),12)->(7,5,eof(_),3)->(2,5,play(_),5)->(7,5,pos(_),13)->(7,5,pos(_),14)->(7,5,pos(_),15)->(7,5,eof(_),4)->(9,5,pos(_),0)->(9,5,pos(_),1)->(9,5,pos(_),2)->(9,5,pos(_),3)->(9,5,eof(_),0)->(2,5,play(_),6)->(9,5,pos(_),4)->(9,5,pos(_),5)->(9,5,pos(_),6)->(9,5,eof(_),1)->(2,5,play(_),7)->(9,5,pos(_),7)->(9,5,pos(_),8)->(9,5,pos(_),9)->(9,5,eof(_),2)
4:
(2,4,setDecoder(_),0)->(5,4,play(_),0)->(5,4,play(_),1)->(5,4,play(_),2)
9:
(8,9,pos(_),0)->(8,9,pos(_),1)->(8,9,pos(_),2)->(8,9,pos(_),3)->(8,9,eof(_),0)->(5,9,eof(_),0)->(8,9,pos(_),4)->(8,9,pos(_),5)->(8,9,pos(_),6)->(8,9,eof(_),1)->(5,9,eof(_),1)->(8,9,pos(_),7)->(8,9,pos(_),8)->(8,9,pos(_),9)->(8,9,eof(_),2)->(5,9,eof(_),2)
8:
(4,8,play(_),0)->(4,8,play(_),1)->(4,8,play(_),2)

********************************************
