**************** RESULT = NO_BUG ************************
Total number of schedules = 532
Num of clusters (sets) with same events = 15
==============================================
Num of clusters (sets) with same events  before symmetry = 15
Num of clusters (sets) with same events  after symmetry = 1
==============================================
================= Set 1 =================
Reduction in number of schedules=63, out of 532 schedules 
Reduction becauase of symmetry equivalence=0 schedules 
Number of removed constraints =214 
---------------------------------------------
Schedule: 1
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0),(3,4,capture(_),0),(5,4,capture(_),0)->(3,4,accept(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 2
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(4,6,capture(_),0),(5,6,elect(_),0),(5,6,capture(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 3
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 4
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0),(3,5,capture(_),0),(4,5,accept(_),0),(4,5,capture(_),0)->(4,5,accept(_),1)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 5
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0),(3,6,capture(_),0)->(5,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0),(3,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 6
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0)->(3,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 7
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0),(3,4,capture(_),0),(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 8
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(3,5,capture(_),0),(2,5,start,0),(4,5,capture(_),0),(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 9
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(4,6,capture(_),0),(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,accept(_),0),(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 10
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 11
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0),(3,6,capture(_),0)->(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0),(3,5,capture(_),0)->(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 12
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0)->(3,6,capture(_),0)->(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 13
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,elect(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)->(4,5,accept(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 14
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(6,3,elect(_),0)->(6,3,elect(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)->(5,6,accept(_),1)->(5,6,accept(_),2)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(4,5,accept(_),0)->(4,5,accept(_),1)->(6,5,elect(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(3,4,accept(_),0),(6,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 15
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0),(5,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0),(3,5,accept(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 16
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0),(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(3,4,capture(_),0),(2,4,start,0)->(5,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 17
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(5,6,capture(_),0),(4,6,capture(_),0),(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0),(5,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 18
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 19
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,accept(_),0),(3,5,capture(_),0),(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 20
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 21
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0),(4,5,capture(_),0),(3,5,accept(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 22
3:
(2,3,init(_),0)->(5,3,capture(_),0),(2,3,start,0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,accept(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 23
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(4,6,capture(_),0),(3,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,accept(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(5,4,elect(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 24
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0),(5,6,capture(_),0)->(4,6,accept(_),1)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 25
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(4,6,accept(_),0)->(4,6,accept(_),1)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0),(3,4,accept(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 26
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)->(6,3,elect(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0),(5,6,accept(_),0)->(4,6,accept(_),1)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 27
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)->(6,3,elect(_),1)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0),(5,6,accept(_),0)->(4,6,accept(_),1)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 28
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0),(3,6,accept(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0),(6,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 29
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0),(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(3,4,capture(_),0),(2,4,start,0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 30
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(3,5,capture(_),0),(2,5,start,0)->(6,5,capture(_),0),(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0),(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 31
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(3,6,accept(_),0),(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0),(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 32
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0),(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 33
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0),(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 34
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0),(4,6,capture(_),0),(3,6,accept(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0),(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 35
3:
(2,3,init(_),0)->(6,3,capture(_),0),(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,accept(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 36
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(4,5,capture(_),0),(3,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 37
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0),(4,5,accept(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(5,4,elect(_),0)->(5,4,elect(_),1)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 38
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0),(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0),(4,5,accept(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(5,4,capture(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,elect(_),0)->(5,4,elect(_),1)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 39
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0),(4,5,accept(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(5,4,elect(_),0)->(5,4,elect(_),1)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 40
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)->(5,6,elect(_),1)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,accept(_),0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(5,4,capture(_),0),(2,4,start,0)->(3,4,capture(_),0)->(5,4,elect(_),0)->(5,4,elect(_),1)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 41
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(4,5,accept(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 42
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 43
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)->(4,5,accept(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 44
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,elect(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,elect(_),0)

---------------------------------------------
Schedule: 45
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(5,6,accept(_),1)->(5,6,accept(_),2)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,elect(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 46
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(5,6,accept(_),1)->(5,6,accept(_),2)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,elect(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 47
3:
(2,3,init(_),0)->(2,3,start,0)->(5,3,capture(_),0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(5,6,accept(_),1)->(5,6,accept(_),2)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(3,5,accept(_),0)->(4,5,capture(_),0)->(4,5,accept(_),0)->(6,5,elect(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(5,4,capture(_),0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 48
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0),(5,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 49
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(5,3,capture(_),0),(4,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(5,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 50
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0),(5,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 51
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(5,3,capture(_),0),(4,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(5,6,capture(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 52
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(5,3,capture(_),0)->(4,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,capture(_),0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(3,4,capture(_),0)->(6,4,elect(_),0)

---------------------------------------------
Schedule: 53
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 54
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0),(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 55
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0),(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 56
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(4,6,accept(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 57
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(4,6,accept(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0),(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(6,4,capture(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 58
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(4,6,accept(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 59
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,accept(_),0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)->(6,5,elect(_),2)
4:
(2,4,init(_),0)->(6,4,capture(_),0),(2,4,start,0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)

---------------------------------------------
Schedule: 60
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(5,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(6,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)->(6,4,elect(_),2)

---------------------------------------------
Schedule: 61
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(5,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0),(6,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)->(6,4,elect(_),2)

---------------------------------------------
Schedule: 62
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(3,6,accept(_),0),(5,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(6,5,capture(_),0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)->(6,4,elect(_),2)

---------------------------------------------
Schedule: 63
3:
(2,3,init(_),0)->(2,3,start,0)->(6,3,capture(_),0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,elect(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(5,6,accept(_),0)->(3,6,capture(_),0)->(3,6,accept(_),0)->(4,6,capture(_),0)->(4,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0),(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,elect(_),0)->(6,5,elect(_),1)
4:
(2,4,init(_),0)->(2,4,start,0)->(6,4,capture(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,elect(_),0)->(6,4,elect(_),1)->(6,4,elect(_),2)

********************************************
**************** RESULT = FINAL_STATE_IS_INVALID ************************
Total number of schedules = 1144
Num of clusters (sets) with same events = 1
==============================================
Num of clusters (sets) with same events  before symmetry = 1
Num of clusters (sets) with same events  after symmetry = 1
==============================================
================= Set 1 =================
Reduction in number of schedules=11, out of 1144 schedules 
Reduction becauase of symmetry equivalence=0 schedules 
Number of removed constraints =247 
---------------------------------------------
Schedule: 1
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(4,6,capture(_),0),(5,6,capture(_),0),(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0),(3,5,capture(_),0),(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 2
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0),(3,5,capture(_),0),(6,5,capture(_),0),(4,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 3
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0),(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0),(3,4,capture(_),0),(3,4,accept(_),0)->(6,4,capture(_),0),(5,4,capture(_),0)

---------------------------------------------
Schedule: 4
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(3,5,capture(_),0),(2,5,start,0),(4,5,capture(_),0),(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)

---------------------------------------------
Schedule: 5
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(4,6,capture(_),0),(5,6,accept(_),0),(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)

---------------------------------------------
Schedule: 6
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,accept(_),0)->(5,6,capture(_),0)
5:
(2,5,init(_),0)->(6,5,capture(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)

---------------------------------------------
Schedule: 7
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0),(3,6,capture(_),0),(4,6,capture(_),0),(5,6,accept(_),0),(5,6,capture(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(3,5,capture(_),0)->(4,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,accept(_),0),(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 8
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(3,6,capture(_),0)->(4,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0),(4,5,capture(_),0),(3,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,accept(_),0),(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 9
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(6,3,capture(_),0)->(5,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0),(3,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0),(3,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,capture(_),0)->(3,4,accept(_),0)->(6,4,capture(_),0)->(5,4,capture(_),0)

---------------------------------------------
Schedule: 10
3:
(2,3,init(_),0)->(2,3,start,0)->(4,3,capture(_),0)->(5,3,capture(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0),(3,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0),(3,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,accept(_),0),(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)

---------------------------------------------
Schedule: 11
3:
(2,3,init(_),0)->(4,3,capture(_),0),(2,3,start,0)->(5,3,capture(_),0)->(6,3,capture(_),0)
2:
(0,2,boot,0)->(3,2,init(_),0)->(4,2,init(_),0)->(5,2,init(_),0)->(6,2,init(_),0)
1:
(0,1,setUp,)->(0,1,test,0)
6:
(2,6,init(_),0)->(2,6,start,0)->(4,6,capture(_),0)->(3,6,capture(_),0)->(5,6,capture(_),0)->(5,6,accept(_),0)
5:
(2,5,init(_),0)->(2,5,start,0)->(4,5,capture(_),0)->(3,5,capture(_),0)->(6,5,capture(_),0)
4:
(2,4,init(_),0)->(2,4,start,0)->(3,4,accept(_),0)->(3,4,capture(_),0)->(5,4,capture(_),0)->(6,4,capture(_),0)

********************************************
